<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class LookupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $content = json_decode(file_get_contents(config('lookup.seeder')), JSON_OBJECT_AS_ARRAY);

        foreach($content as $lookup) {
            $lookup['uuid'] = Str::uuid()->toString();
            config('lookup.model')::create($lookup);
        }
    }
}
