<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class LookupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $content = file_get_contents(
            json_decode(config('lookup.seeder'))
        );

        foreach($content as $lookup) {
            $lookup['uuid'] = Str::uuid()->toString();
            config('lookup.model')::create($lookup);
        }
    }
}
