<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLookupsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('lookups', function (Blueprint $table) {
            $table->id();
            $table->string('key');
            $table->string('value');
            $table->json('meta')->nullable();
            $table->json('extra')->nullable();
            $table->string('description')->nullable();
            $table->integer('order_by')->nullable();
            $table->foreignId('metadata_id')->nullable()->constrained('metadata')->onDelete('no action')->onUpdate('no action')->index('fk_lookup_lookup_meta1_idx');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('lookups');
    }
}
